'use client'

import { Suspense, useEffect, useState } from 'react'
import { useRouter, useSearchParams } from 'next/navigation'
import Link from 'next/link'

import {
  signInWithEmailAndPassword,
  createUserWithEmailAndPassword,
  signInWithPopup,
  updateProfile,
  sendEmailVerification,
  User,
} from 'firebase/auth'

import {
  doc,
  setDoc,
  getDoc,
  serverTimestamp,
  collection,
  query,
  where,
  getDocs,
} from 'firebase/firestore'

import { auth, db, googleProvider } from '@/lib/firebase'


function LoginForm() {

  const router = useRouter()
  const searchParams = useSearchParams()

  const [mode, setMode] = useState<'login' | 'register'>('login')

  const [nombre, setNombre] = useState('')
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [referido, setReferido] = useState('')

  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)


  // Detectar código de referido desde la URL
  useEffect(() => {
    const ref = searchParams.get('ref')

    if (ref) {
      setReferido(ref.toUpperCase())
      setMode('register')
    }
  }, [searchParams])


  // Crear código único de referido
  function generarCodigoReferido() {

    const caracteres = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789'

    let codigo = ''

    for (let i = 0; i < 8; i++) {
      codigo += caracteres.charAt(
        Math.floor(Math.random() * caracteres.length)
      )
    }

    return codigo
  }


  // Crear código a usuarios antiguos
  async function asegurarCodigoReferido(user: User) {

    const ref = doc(db, 'users', user.uid)

    const snap = await getDoc(ref)

    if (!snap.exists()) return

    const data = snap.data()

    if (!data.codigoReferido) {

      await setDoc(
        ref,
        {
          codigoReferido: generarCodigoReferido(),
        },
        {
          merge: true
        }
      )
    }
  }
  async function crearPerfilUsuario(
    uid: string,
    nombre: string,
    email: string,
    referidoPor = ''
  ) {

    const ref = doc(db, 'users', uid)

    const snap = await getDoc(ref)

    if (!snap.exists()) {

      await setDoc(ref, {

        uid,
        nombre,
        email,

        codigoReferido: generarCodigoReferido(),

        puntosActuales: 500,
        puntosHistorico: 500,
        adsHoy: 0,

        referidoPor,

        totalReferidos: 0,

        fechaRegistro: serverTimestamp(),

      })


      // Dar bono al referidor
      if (referidoPor) {

        const q = query(
          collection(db, 'users'),
          where('codigoReferido', '==', referidoPor)
        )


        const resultado = await getDocs(q)


        if (!resultado.empty) {

          const referidorDoc = resultado.docs[0]

          const data = referidorDoc.data()


          await setDoc(
            referidorDoc.ref,

            {

              puntosActuales:
                (data.puntosActuales || 0) + 300,

              puntosHistorico:
                (data.puntosHistorico || 0) + 300,

              totalReferidos:
                (data.totalReferidos || 0) + 1,

            },

            {
              merge: true
            }
          )
        }
      }
    }
  }



  async function handleEmail() {

    setError('')
    setLoading(true)


    try {

      if (mode === 'register') {


        const cred =
          await createUserWithEmailAndPassword(
            auth,
            email,
            password
          )


        await updateProfile(
          cred.user,
          {
            displayName: nombre
          }
        )


        await sendEmailVerification(
          cred.user
        )


        await crearPerfilUsuario(
          cred.user.uid,
          nombre,
          email,
          referido
        )


      } else {


        const cred =
          await signInWithEmailAndPassword(
            auth,
            email,
            password
          )


        await cred.user.reload()


        if (!cred.user.emailVerified) {

          await auth.signOut()

          throw {
            code: 'auth/email-not-verified'
          }

        }


        await asegurarCodigoReferido(
          cred.user
        )

      }


      router.push('/dashboard')


    } catch (e: any) {


      const msgs: Record<string,string> = {

        'auth/email-already-in-use':
          'Este email ya esta registrado',

        'auth/invalid-email':
          'Email invalido',

        'auth/weak-password':
          'La contraseña debe tener al menos 6 caracteres',

        'auth/user-not-found':
          'Usuario no encontrado',

        'auth/wrong-password':
          'Contraseña incorrecta',

        'auth/invalid-credential':
          'Email o contraseña incorrectos',

        'auth/email-not-verified':
          'Debes verificar tu correo electrónico antes de iniciar sesión.',

      }


      setError(
        msgs[e.code] ||
        'Ocurrio un error. Intenta de nuevo.'
      )

    }


    setLoading(false)

  }



  async function handleGoogle() {

    setError('')
    setLoading(true)


    try {

      const cred =
        await signInWithPopup(
          auth,
          googleProvider
        )


      await crearPerfilUsuario(
        cred.user.uid,
        cred.user.displayName || '',
        cred.user.email || ''
      )


      await asegurarCodigoReferido(
        cred.user
      )


      router.push('/dashboard')


    } catch {

      setError(
        'Error al iniciar con Google. Intenta de nuevo.'
      )

    }


    setLoading(false)

  }
  return (
    <main
      style={{
        background:'#0A0E1A',
        minHeight:'100vh',
        color:'#F9FAFB',
        fontFamily:'Inter, sans-serif',
        display:'flex',
        flexDirection:'column'
      }}
    >

      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&family=Inter:wght@400;500;600;700&display=swap');

        * {
          box-sizing:border-box;
        }

        .input-field {
          width:100%;
          background:#0F1520;
          border:1px solid #374151;
          border-radius:10px;
          padding:13px 16px;
          color:#F9FAFB;
          font-size:14px;
          outline:none;
        }

        .input-field:focus {
          border-color:#00FF88;
        }

        .btn-submit:hover {
          background:#00cc6a !important;
        }
      `}</style>


      <nav
        style={{
          height:'64px',
          display:'flex',
          alignItems:'center',
          justifyContent:'space-between',
          padding:'0 32px',
          borderBottom:'1px solid rgba(255,255,255,0.06)'
        }}
      >

        <Link
          href="/"
          style={{
            textDecoration:'none',
            fontFamily:'Rajdhani',
            fontWeight:700,
            fontSize:'22px',
            color:'#F9FAFB'
          }}
        >
          SCORE<span style={{color:'#00FF88'}}>BET</span>
        </Link>


        <Link
          href="/"
          style={{
            fontSize:'13px',
            color:'#9CA3AF',
            textDecoration:'none'
          }}
        >
          ← Volver al inicio
        </Link>

      </nav>



      <div
        style={{
          flex:1,
          display:'flex',
          justifyContent:'center',
          alignItems:'center',
          padding:'40px 20px'
        }}
      >


        <div
          style={{
            width:'100%',
            maxWidth:'440px',
            background:'#111827',
            border:'1px solid rgba(255,255,255,0.08)',
            borderRadius:'20px',
            padding:'40px 36px'
          }}
        >


          <div style={{textAlign:'center',marginBottom:'25px'}}>

            <div
              style={{
                fontFamily:'Rajdhani',
                fontWeight:700,
                fontSize:'28px'
              }}
            >
              SCORE<span style={{color:'#00FF88'}}>BET</span>
            </div>


            <p style={{
              color:'#9CA3AF',
              fontSize:'14px'
            }}>
              {mode === 'login'
              ? 'Bienvenido de vuelta'
              : 'Crea tu cuenta gratis'}
            </p>

          </div>



          <div
            style={{
              display:'flex',
              background:'#0F1520',
              borderRadius:'10px',
              padding:'4px',
              marginBottom:'25px'
            }}
          >

            {(['login','register'] as const).map(m=>(

              <button
                key={m}
                onClick={()=>setMode(m)}
                style={{
                  flex:1,
                  padding:'10px',
                  border:0,
                  borderRadius:'8px',
                  background:
                    mode===m
                    ? '#1F2937'
                    :'transparent',
                  color:'#F9FAFB'
                }}
              >
                {m==='login'
                ? 'Iniciar sesión'
                :'Registrarse'}
              </button>

            ))}

          </div>




          <div style={{
            display:'flex',
            flexDirection:'column',
            gap:'14px'
          }}>


          {mode==='register' && (

            <input
              className="input-field"
              placeholder="Tu nombre"
              value={nombre}
              onChange={
                e=>setNombre(e.target.value)
              }
            />

          )}



          <input
            className="input-field"
            type="email"
            placeholder="tu@email.com"
            value={email}
            onChange={
              e=>setEmail(e.target.value)
            }
          />



          <input
            className="input-field"
            type="password"
            placeholder="Contraseña"
            value={password}
            onChange={
              e=>setPassword(e.target.value)
            }
          />



          {mode==='register' && (

            <div>

              <input
                className="input-field"
                placeholder="Código referido"
                value={referido}
                readOnly={
                  !!searchParams.get('ref')
                }
                onChange={
                  e=>setReferido(
                    e.target.value.toUpperCase()
                  )
                }
              />

            </div>

          )}



          {error && (

            <div
              style={{
                color:'#EF4444',
                fontSize:'13px'
              }}
            >
              ⚠️ {error}
            </div>

          )}




          <button
            className="btn-submit"
            onClick={handleEmail}
            disabled={loading}
            style={{
              width:'100%',
              padding:'14px',
              borderRadius:'10px',
              background:'#00FF88',
              border:0,
              fontWeight:700
            }}
          >

            {
              loading
              ? 'Cargando...'
              : mode==='login'
              ? 'Iniciar sesión'
              : 'Crear cuenta'
            }

          </button>


          <button
            onClick={handleGoogle}
            disabled={loading}
            style={{
              width:'100%',
              padding:'13px',
              borderRadius:'10px',
              background:'#0F1520',
              color:'#fff',
              border:'1px solid #374151'
            }}
          >
            Continuar con Google
          </button>



          </div>


        </div>


      </div>


    </main>
  )
}
